{
  "name": "lolly",
  "version": "0.1.0",
  "private": true,
  "description": "Constraint-first, template-driven on-brand asset generation for SUSE.",
  "license": "MPL-2.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "workspaces": [
    "engine",
    "shells/web",
    "shells/cli"
  ],
  "scripts": {
    "dev:web": "node scripts/dev-web.js",
    "build:web": "npm run build:info && node scripts/build-tool-og.js && npm --workspace shells/web run build",
    "build:info": "node docs/build.js",
    "test": "node --test \"tests/**/*.test.js\" \"shells/web/src/**/*.test.js\"",
    "build:catalog": "node scripts/build-catalog-index.js && node scripts/checksum-assets.js",
    "validate:catalog": "node scripts/validate-catalog.js",
    "previews": "node scripts/build-previews.js",
    "build:sbom": "node scripts/build-sbom.js",
    "build:licenses": "node scripts/build-licenses.js",
    "cli": "node shells/cli/bin/brand-tool.js",
    "dev:desktop": "cd shells/tauri-desktop && npm run dev",
    "build:desktop": "cd shells/tauri-desktop && npm run build",
    "dev:android": "cd shells/tauri-mobile && npm run dev:android",
    "dev:ios": "cd shells/tauri-mobile && npm run dev:ios",
    "build:android": "cd shells/tauri-mobile && npm run build:android",
    "build:ios": "cd shells/tauri-mobile && npm run build:ios"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
